# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget mkecc mkecc_static)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)
if(_IMPORT_PREFIX STREQUAL "/")
  set(_IMPORT_PREFIX "")
endif()

# Create imported target mkecc
add_library(mkecc SHARED IMPORTED)

# Create imported target mkecc_static
add_library(mkecc_static STATIC IMPORTED)

set_target_properties(mkecc_static PROPERTIES
  INTERFACE_LINK_LIBRARIES "/home/mke/mketk-work/mkecc-externals/lib/libjson-schema-validator.a;\$<LINK_ONLY:Threads::Threads>;/home/mke/mketk-work/mkecc-externals/lib/libz.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_system.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_filesystem.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_iostreams.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_program_options.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_thread.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_date_time.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_thread.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_bzip2.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_regex.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_chrono.a;/home/mke/mketk-work/mkecc-externals/lib/libboost_atomic.a;/usr/lib/x86_64-linux-gnu/libpthread.so;\$<LINK_ONLY:stdc++>;\$<LINK_ONLY:ceres>;/home/mke/mketk-work/mkecc-externals/lib/libpng.a;/home/mke/mketk-work/mkecc-externals/lib/libz.a;/home/mke/mketk-work/mkecc-externals/lib/libaruco.a;/home/mke/mketk-work/mkecc-externals/lib/libopengv.a;\$<LINK_ONLY:opencv_core>;\$<LINK_ONLY:opencv_imgproc>;\$<LINK_ONLY:opencv_calib3d>;\$<LINK_ONLY:opencv_features2d>;\$<LINK_ONLY:opencv_ml>;\$<LINK_ONLY:opencv_xfeatures2d>;\$<LINK_ONLY:opencv_core>;\$<LINK_ONLY:opencv_imgproc>;\$<LINK_ONLY:opencv_imgcodecs>;\$<LINK_ONLY:opencv_ml>;\$<LINK_ONLY:opencv_calib3d>;/home/mke/mketk-work/mkecc-externals/lib/libcryptopp.a;\$<LINK_ONLY:m>"
)

if(CMAKE_VERSION VERSION_LESS 2.8.12)
  message(FATAL_ERROR "This file relies on consumers using CMake 2.8.12 or greater.")
endif()

# Load information for each installed configuration.
get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
file(GLOB CONFIG_FILES "${_DIR}/MkECCTargets-*.cmake")
foreach(f ${CONFIG_FILES})
  include(${f})
endforeach()

# Cleanup temporary variables.
set(_IMPORT_PREFIX)

# Loop over all imported files and verify that they actually exist
foreach(target ${_IMPORT_CHECK_TARGETS} )
  foreach(file ${_IMPORT_CHECK_FILES_FOR_${target}} )
    if(NOT EXISTS "${file}" )
      message(FATAL_ERROR "The imported target \"${target}\" references the file
   \"${file}\"
but this file does not exist.  Possible reasons include:
* The file was deleted, renamed, or moved to another location.
* An install or uninstall procedure did not complete successfully.
* The installation package was faulty and contained
   \"${CMAKE_CURRENT_LIST_FILE}\"
but not all the files it references.
")
    endif()
  endforeach()
  unset(_IMPORT_CHECK_FILES_FOR_${target})
endforeach()
unset(_IMPORT_CHECK_TARGETS)

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
